1715143552993	Rename resource 'home.html'
1715154778340	Move file
1715154814595	Move file
1715154836258	Move file
1715229623153	Delete element
1715229783157	Rename type 'GymReview'
1715232177945	Delete element
1715232180966	Delete element
1715232183189	Delete element
1715232224580	Delete element
1715232437828	Delete element
1715232581151	Delete element
1715232936644	Rename resource 'GymMapper.xml'
1715233006854	Delete element
1715236747689	Delete element
1715316203153	Delete element
1715320400937	Rename type 'Price'
1715364915566	Rename type 'Trainor'
1715364922860	Rename type 'TraniorAndReview'
1715364988930	Rename type 'GymAndTrainorReviewDto'
1715364997617	Rename type 'ReviewTrainor'
1715365022064	Rename type 'TranierAndReview'
1715415670413	Delete element
1715417850111	Rename type 'ReviewGymSAveDto'
1715425287359	Copy compilation unit
